name: Pull Request Merged

on:
  pull_request:
    types: [closed, opened, edited]

jobs:
  pr_merged:
    runs-on: ubuntu-latest
    permissions: 
      issues: write

    steps:
      - name: "Change Issue Status"
      - run: gh issue edit "$NUMBER" --add-label "$LABELS"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.head_ref }}
          LABELS: triage
